# PakistanERPNew

./: .gitignore  Directory.Build.props  Directory.Build.targets  PakistanAccountingERP.slnx  README.md
src/Application/: DependencyInjection.cs  PakistanAccountingERP.Application.csproj
src/Application/Common/: AmountInWords.cs  AttachmentFileRules.cs  BankLedgerBalance.cs  ChequeNumberHelper.cs  CustomerAddressHelper.cs  CustomerReceiptBalanceRules.cs  DefaultChartOfAccounts.cs  FbrInvoiceLayout.cs  FbrPayloadBuilder.cs  GlAccountBalance.cs  GlBalanceDisplay.cs  GlOpeningBalanceNormalizer.cs  GlTrialBalanceColumns.cs  InventoryUnitDisplay.cs  MovementCartonResolver.cs  PurchaseApBalance.cs  PurchaseWithholdingTaxLayout.cs  QuickBooksSubledgerBalance.cs  SalesTaxPaymentGlHelper.cs  SalesTaxSplit.cs  TradeInvoiceLayout.cs
src/Application/Common/Constants/: AppConstants.cs  GlAccountNumbers.cs
src/Application/DTOs/: AuditLogDtos.cs  AuthResult.cs  BankDtos.cs  BankReconciliationDtos.cs  BankTransactionDtos.cs  ChartOfAccountDtos.cs  CompanyDto.cs  CompanyManagementDtos.cs  CompanyMessagingSettingsDtos.cs  CompanySettingsDtos.cs  CustomReportDtos.cs  CustomerDtos.cs  CustomerReceiptDtos.cs  CustomerReceiptShareDtos.cs  DashboardDtos.cs  DataTableDtos.cs  DeliveryChallanPrintDtos.cs  DocumentAttachmentDtos.cs  FbrDtos.cs  FbrInvoicePayloadModels.cs  FinancialReportDtos.cs  FiscalYearDtos.cs  GlPostingDtos.cs  GlRepairDtos.cs  InventoryReportDtos.cs  InventoryTransactionDtos.cs  InvoiceShareDtos.cs  ItemCategoryDtos.cs  ItemDtos.cs  JournalEntryDtos.cs  LedgerShareDtos.cs  LookupDto.cs  OpeningStockRepairResult.cs  PurchaseReportDtos.cs  QuickBooksIifImportDtos.cs  QuickBooksIifImportOptions.cs  RolePermissionManagementDtos.cs  SalesInvoiceAttachmentDtos.cs  SalesInvoiceDtos.cs  SalesInvoicePrintDtos.cs  (+11 more)
src/Application/Import/: QuickBooksAccountsPayableReader.cs  QuickBooksIifImportSupport.cs  QuickBooksIifParser.cs  QuickBooksImportAccountResolver.cs  QuickBooksInventoryLedgerReader.cs  QuickBooksReportCsvParser.cs  QuickBooksSalesTaxPayableReader.cs  TrialBalanceAccountResolver.cs
src/Application/Interfaces/: ICompanyScopedRepository.cs  ICurrentCompanyService.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditLogService.cs  IAuditService.cs  IAuthService.cs  IBankGlPostingService.cs  IBankReconciliationService.cs  IBankService.cs  IBankTransactionService.cs  IChartOfAccountsService.cs  ICompanyDataPurgeService.cs  ICompanyMessagingSettingsService.cs  ICompanyService.cs  ICompanySettingsService.cs  (+48 more)
src/Application/Options/: AttachmentOptions.cs  ExportOptions.cs  SmtpOptions.cs
src/Application/Reports/: CustomReportCatalog.cs
src/Application/Services/: AuditLogService.cs  AuditService.cs  BankGlPostingService.cs  BankReconciliationService.cs  BankService.cs  BankTransactionService.cs  ChartOfAccountsService.cs  CompanyMessagingSettingsService.cs  CompanyService.cs  CompanySettingsService.cs  CustomReportService.cs  CustomerExcelImportService.cs  CustomerGlPostingService.cs  CustomerReceiptPdfService.cs  CustomerReceiptService.cs  CustomerReceiptShareService.cs  CustomerService.cs  DashboardService.cs  DataExportService.cs  DeliveryChallanPdfService.cs  FinancialReportService.cs  FiscalYearService.cs  GlRepairService.cs  InventoryCostingService.cs  InventoryReportService.cs  InventoryTransactionService.cs  InvoiceShareService.cs  ItemCartonSyncService.cs  ItemCategoryService.cs  ItemCopyService.cs  ItemService.cs  JournalEntryService.cs  LedgerPdfService.cs  LedgerShareService.cs  LookupService.cs  PurchaseReportService.cs  QuickBooksIifImportService.cs  SalesInvoiceAttachmentService.cs  SalesInvoicePdfService.cs  SalesInvoiceService.cs  (+12 more)
src/Infrastructure/: DependencyInjection.cs  PakistanAccountingERP.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs
src/Infrastructure/Options/: BackupOptions.cs
src/Infrastructure/Repositories/: CompanyScopedRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuthService.cs  CompanyDataPurgeService.cs  CurrentCompanyService.cs  CurrentUserService.cs  DatabaseBackupService.cs  FbrSubmissionService.cs  PermissionService.cs  RolePermissionManagementService.cs  ScheduledBackupHostedService.cs  SmtpEmailSender.cs  UserManagementService.cs
src/Web/: PakistanAccountingERP.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/Web/Controllers/: AccountController.cs  AuditLogsController.cs  BankReconciliationsController.cs  BankTransactionsController.cs  BanksController.cs  ChartOfAccountsController.cs  CompanyController.cs  CompanySettingsController.cs  CustomReportsController.cs  CustomerReceiptsController.cs  CustomersController.cs  DashboardController.cs  FinancialReportsController.cs  FiscalYearsController.cs  GlRepairApiController.cs  HomeController.cs  InventoryReportsController.cs  InventoryTransactionsController.cs  ItemCategoriesController.cs  ItemsController.cs  JournalEntriesController.cs  LookupController.cs  PurchaseReportsController.cs  RolesController.cs  SalesInvoicesController.cs  SalesReportsController.cs  SystemHealthController.cs  SystemJobsController.cs  UnitsOfMeasureController.cs  UsersController.cs  VendorBillsController.cs  VendorPaymentsController.cs  VendorsController.cs  WarehousesController.cs
src/Web/Extensions/: HealthCheckExtensions.cs  WebServiceExtensions.cs
src/Web/HealthChecks/: StoragePathsHealthCheck.cs
src/Web/Middleware/: RequireCompanyMiddleware.cs
src/Web/Models/: ErrorViewModel.cs  NavMenuItem.cs
src/Web/Properties/: launchSettings.json
src/Web/TagHelpers/: PermissionTagHelper.cs
src/Web/ViewComponents/: SidebarViewComponent.cs
src/Web/ViewModels/: LoginViewModel.cs  SelectCompanyViewModel.cs
src/Web/Views/: _ViewImports.cshtml
(+308 files in other folders)
